# coolwallet-pro-se

./: .classpath  .gitignore  .gitmodules  .jcop  .project  CHANGELOG.md  LICENSE  build.gradle  dataInit.sh  init.sh  readme.md
host-sim/: .classpath  .project  McuLayer.java  SimHttpServer.java
host-sim/com/licel/jcardsim/crypto/: SymmetricCipherImpl.java
host-sim/com/nxp/id/jcopx/math/: Math.java
host-sim/com/nxp/id/jcopx/security/: KeyAgreementX.java
host-sim/coolbitx/: SimMain.java
host-sim/coolbitx/sio/: StoreApplet.java
host-sim/javacard/framework/: Util.java
host-sim/javacard/security/: KeyAgreement.java  MessageDigest.java
host-sim/javacardx/crypto/: Cipher.java  PaddedAsymmetricCipher.java
scripts/: build.sh  cap-build.sh  install-cap.sh  main-cap-install.sh  make-ibm-stubs.sh  patch-tools-jar.sh  run-web-server.sh  setup-libs.sh  sio-cap-install.sh
src/coolbitx/: BIP340.java  BackupController.java  Bip32.java  Bip39.java  Bip86.java  CardInfo.java  Check.java  Common.java  Device.java  DeviceManager.java  EcdhUtil.java  ErrorMessage.java  FlowCounter.java  KeyManager.java  KeyStore.java  KeyUtil.java  Main.java  MathUtil.java  NonceUtil.java  NumberUtil.java  RlpDataParser.java  RlpDecoder.java  ScriptInterpreter.java  ShaUtil.java  Shamir.java  SignUtil.java  UniqueImplement.java  WorkCenter.java
src/coolbitx/sim/: TestApplet.java
src/coolbitx/sio/: GenuineKey.java  GenuineKeyI.java  Parameter.java  Secp256k1.java  StoreApplet.java  StoreInterface.java  StoreObject.java
