plugins {
    id 'java'
}

repositories {
    mavenCentral()
    // For jcardsim SNAPSHOT versions
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    // JavaCard simulator (for host-side testing without a real card)
    // implementation 'com.licel:jcardsim:3.0.5-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

// 將 jcardsim / BouncyCastle 等 host-side 依賴複製到 local_lib/javacard-libs（不進 git）
tasks.register('copyHostLibs', Copy) {
    def targetDir = file("$projectDir/local_lib/javacard-libs")
    from configurations.runtimeClasspath
    include { details ->
        def name = details.file.name
        return name.startsWith('jcardsim-') || name.startsWith('bcprov-')
    }
    into targetDir
}

